// Colors ----------------------------------------------------------------------------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#2F3237;
@grey:                          #808080;
@light-grey:					#E8EBED;

@red:                           #E74C3C;
@purple:                        #3949A0;
@blue:                          #00BBD3;
@green:                         #22EAB8;
@yellow:                        #FFEB3B;
@orange:                        #FF5722;
@pink:                          #FF4081;

// Fonts -----------------------------------------------------------------------------------------
@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto-light-webfont.eot');
    src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-light-webfont.woff') format('woff'),
         url('../fonts/roboto-light-webfont.ttf') format('truetype'),
         url('../fonts/roboto-light-webfont.svg#roboto') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto-lightitalic-webfont.eot');
    src: url('../fonts/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-lightitalic-webfont.woff') format('woff'),
         url('../fonts/roboto-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/roboto-lightitalic-webfont.svg#roboto') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular-webfont.woff') format('woff'),
         url('../fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto-regular-webfont.svg#roboto') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto-italic-webfont.eot');
    src: url('../fonts/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-italic-webfont.woff') format('woff'),
         url('../fonts/roboto-italic-webfont.ttf') format('truetype'),
         url('../fonts/roboto-italic-webfont.svg#roboto') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'KlinicSlabLight';
    src: url('../fonts/KlinicSlabLight-webfont.eot');
    src: url('../fonts/KlinicSlabLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/KlinicSlabLight-webfont.woff') format('woff'),
         url('../fonts/KlinicSlabLight-webfont.ttf') format('truetype'),
         url('../fonts/KlinicSlabLight-webfont.svg#KlinicSlabLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KlinicSlabLight';
    src: url('../fonts/KlinicSlabLightIt-webfont.eot');
    src: url('../fonts/KlinicSlabLightIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/KlinicSlabLightIt-webfont.woff') format('woff'),
         url('../fonts/KlinicSlabLightIt-webfont.ttf') format('truetype'),
         url('../fonts/KlinicSlabLightIt-webfont.svg#KlinicSlabLight') format('svg');
    font-weight: normal;
    font-style: italic;
}

@base-font-family:              'roboto', Verdana, Helvetica, Arial, sans-serif;
@alt-font-family:               'KlinicSlabLight', Verdana, Helvetica, Arial, sans-serif;
@base-font-size:				14px;
@base-line-height:				24px;

// Menu ------------------------------------------------------------------------------------------
@menu-font-size:				12px;
@menu-line-height:				24px;
@menu-side-width:               280px;
@menu-dropdown-top-space:       0;
@menu-flyout-side-space:        3px;